@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
	scroll-behavior: smooth; 
  }
body
{
	background: #afc2c0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
    justify-content: space-between;
}
.header
 {
    background:hwb(101 35% 35%);
    height:50px;
    position: fixed;
	top:0;
    width: 100%;
    z-index: 97;
}
	.container1 {
		max-width: 100%;
		margin: 0 0;
		min-height: 50px;
			  }
  .nav-list {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
  }
  .nav-link {
	padding: 0 20px;
	line-height: 50px;
	transition: .3s;
  }
.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	margin: 50px;
	background: #484c50;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
	}
.container .left_Side
{
	position: relative;
	background: #3b748f;
	padding: 40px;
}
.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;	
}
.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profileText h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span
{
font-size: 0.8em;
font-weight: 300;
}
.contactInfo
{
  padding-top: 40px;    
}
.title
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul
{
  position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: firebrick;
}
.contactInfo ul li span
{
  color: #fff;
  font-weight: 300;
}
.contactInfo.education li
{
  margin-bottom: 15px;
}
.contactInfo.education h5
{
  color: firebrick;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
  color: #fff;
  font-weight: 500;
}
.contactInfo.education h4
{
  color: #fff;
  font-weight: 300;
}
.contactInfo.language .percent
{
position: relative;
width: 100%;
height: 6px;
background: #4b4e50;
display: block;
margin-top: 5px;
}
.contactInfo.language .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #fff;
}
.container .right_Side
{
	position: relative;
	background: #c5f1e0;
	padding: 40px;
}
.about
{
	margin-bottom: 50px;
} 
.about:last-child
{
	margin-bottom: 0;
}
.title2
{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p 
{
	color: #333;
}
.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company
{
	min-width: 150px;
}
.about .box .year_company h5
{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}
.about .box .text h4
{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
}
.skills .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4
{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}
.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}
.skills .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
	}
	.interest ul
	{
		display: grid;
		grid-template-columns: repeat(3,1fr);
	}
	.interest ul li
	{
		list-style: none;
		color: #333;
		font-size: 500;
		margin: 10px 0;
	}
	.interest ul li .fa
	{
		color: #03a9f4;
		font-size: 18px;
		width: 20px;
	}

	
	.footer {

		width: 100%;
		height: auto;
		background: #afc2c0;
		margin: 0 auto;
		text-align: center;
		padding-top: 5px;
						}

				.nav-rs
				{
					position: absolute;
					width: 310px;
					height: 115px;
																					
						}
						.nav-rs img
						{
															top: 0;
	left: 0;
	width: 70%;
	height: 70%;
	object-fit: cover;
						}
						.nav-ghh
						{
							color: #0a0a0a;
							font-size: 20px;
							text-decoration: none;
							
							

						}

	@media (max-width: 100px)
	{
		.container
		{
			margin: 10px;
			grid-template-columns: repeat(1,1fr);
		}
		.interest ul
		{
			grid-template-columns: repeat(2,1fr);
		}
	}

	
